
#pragma once

#include <glm/glm.hpp>

#include "../Shader.hpp"

class shader_class : public Shader {
protected:

public:
    shader_class() : Shader(R"(
#version 460

layout (location = 0) in vec3 position;
layout (location = 1) in vec2 texCoord;

uniform mat4 camera;

void main() {
    gl_Position = camera * vec4(position, 1.0);
}
)", R"(
#version 460

out vec4 FragColor;

void main() {
    FragColor = vec4(1.0);
})") {}
    
	Uniform<glm::mat4> camera = Uniform<glm::mat4>("camera", &this->shaderProgram);
};

[[maybe_unused]] static shader_class shader = shader_class();
